17       //number of objects
chest
1 2     //xtile and ytile
2 2     //width and height
1       //isSolid
---------------
key
9 4
1 1
0
----------------
chest
22 11
2 2
1
----------------
cup
22 19
1 1
0
----------------
vase
2 23
1 1
1
----------------
vase
3 23
1 1
1
----------------
vase
4 23
1 1
1
----------------
vase
5 23
1 1
1
----------------
blood-jar
3 11
1 1
0
-----------------
water-jar
4 11
1 1
0
-----------------
gate
17 8
3 3
0
----------------
light
13 1
1 2
0
----------------
light
14 1
1 2
0
----------------
light
15 1
1 2
0
-----------------
lever
17 2
1 2
0
-----------------
lever
18 2
1 2
0
----------------
lever
19 2
1 2
0
----------------
